<?xml version="1.0" encoding="Windows-1251"?>

<project name="mapping examples" default="compile">

    <description>Mapping examples</description>

    <target name="compile">
        <ant dir="1_columns" inheritAll="false" target="compile"/>
        <!-- You need Oracle JDBC driver to build that -->
        <!--ant dir="2_complex" inheritAll="false" target="compile"/-->
        <ant dir="3_ids" inheritAll="false" target="compile"/>
    </target>

    <target name="clean">
        <ant dir="1_columns" inheritAll="false" target="clean"/>
        <ant dir="2_complex" inheritAll="false" target="clean"/>
        <ant dir="3_ids" inheritAll="false" target="clean"/>
    </target>
</project>
