# sqlg2

./: .gitignore  build.gradle  properties.gradle  settings.gradle
doc/: ch1.html  ch2.html  ch3.html  index.html  intro.html  shCore.css  style.css
doc/examples/: build.gradle  db.gradle  schema_common.sql  schema_derby.sql  schema_ora.sql  schema_pg.sql
doc/examples/all_databases/1_example1/: README.txt  build.gradle
doc/examples/all_databases/1_example1/src/example1/: Example1Test.java
doc/examples/all_databases/1_example1/src/example1/dao/: Example1.java  IExample1.java
doc/examples/all_databases/2_big/: README.txt  build.gradle
doc/examples/all_databases/2_big/src/big/: BigGUI.java  EmpTableModel.java  MgrRenderer.java  NewEmpDlg.java
doc/examples/all_databases/2_big/src/big/dao/: BigDAO.java  IBigDAO.java
doc/examples/all_databases/3_dynamic/: README.txt  build.gradle
doc/examples/all_databases/3_dynamic/src/dynamic/: DynamicSqlTest.java
doc/examples/all_databases/3_dynamic/src/dynamic/dao/: DynamicSql.java  IDynamicSql.java
doc/examples/all_databases/4_error/: README.txt  build.gradle
doc/examples/all_databases/4_error/src/error/dao/: ErrorDAO.java  ErrorDAO.orig
doc/examples/all_databases/5_remote/: README.txt  build.gradle
doc/examples/all_databases/5_remote/src/remote/: Client.java  Main.java  Server.java  SqlgServlet.java
doc/examples/all_databases/5_remote/src/remote/dao/: IRemoteDAO.java  RemoteDAO.java
doc/examples/all_databases/6_connection/1_j2ee/: README.txt  build.gradle
doc/examples/all_databases/6_connection/1_j2ee/jsp/: index.jsp
doc/examples/all_databases/6_connection/1_j2ee/src/j2ee/: TestBean.java
doc/examples/all_databases/6_connection/1_j2ee/src/j2ee/dao/: ITestDAO.java  TestDAO.java
doc/examples/all_databases/6_connection/1_j2ee/web/: web.xml
doc/examples/all_databases/6_connection/2_pooling/: README.txt  build.gradle
doc/examples/all_databases/6_connection/2_pooling/src/pool/: PoolTest.java  PoolingConnectionManager.java
doc/examples/all_databases/6_connection/2_pooling/src/pool/dao/: IPoolDAO.java  PoolDAO.java
doc/examples/all_databases/7_layers/: README.txt  build.gradle
doc/examples/all_databases/7_layers/src/layers/: LayersTest.java
doc/examples/all_databases/7_layers/src/layers/dao/: ILayer1.java  ILayer2.java  Layer1.java  Layer2.java
doc/examples/all_databases/8_mapping/: build.xml
doc/examples/all_databases/8_mapping/1_columns/: build.gradle
doc/examples/all_databases/8_mapping/1_columns/mapper/: build.gradle
doc/examples/all_databases/8_mapping/1_columns/mapper/src/columns/mapper/: CustomMapperImpl.java  CustomRuntimeMapperImpl.java  User.java
doc/examples/all_databases/8_mapping/1_columns/test/: build.gradle
doc/examples/all_databases/8_mapping/1_columns/test/src/columns/: Test.java
doc/examples/all_databases/8_mapping/1_columns/test/src/columns/db/: IUserDB.java  UserDB.java
doc/examples/all_databases/8_mapping/2_ids/: README.txt  build.gradle
doc/examples/all_databases/8_mapping/2_ids/mapper/: build.gradle
doc/examples/all_databases/8_mapping/2_ids/mapper/src/runtime/mapper/: AbstractId.java  CustomMapperImpl.java  CustomRuntimeMapperImpl.java  RoleId.java  UserId.java
doc/examples/all_databases/8_mapping/2_ids/test/: build.gradle
doc/examples/all_databases/8_mapping/2_ids/test/src/runtime/: Test.java
doc/examples/all_databases/8_mapping/2_ids/test/src/runtime/db/: ConfigDB.java  IConfigDB.java
doc/examples/all_databases/9_transaction/: README.txt  build.gradle
doc/examples/all_databases/9_transaction/src/transaction/: TransactionTest.java
doc/examples/all_databases/9_transaction/src/transaction/dao/: CreateRow.orig  ICreateRow.java
doc/examples/oracle_specific/1_complex_mapping/: README.txt  build.gradle  settings.gradle
doc/examples/oracle_specific/1_complex_mapping/mapper/: build.gradle
doc/examples/oracle_specific/1_complex_mapping/mapper/src/complex/mapper/: CustomMapperImpl.java  CustomRuntimeMapperImpl.java  UserObj.java
doc/examples/oracle_specific/1_complex_mapping/test/: build.gradle
doc/examples/oracle_specific/1_complex_mapping/test/src/complex/: Test.java
doc/examples/oracle_specific/1_complex_mapping/test/src/complex/db/: IUserDB.java  UserDB.java
doc/examples/oracle_specific/2_resultset/: README.txt  build.gradle
doc/examples/oracle_specific/2_resultset/src/rs/: Test.java
doc/examples/oracle_specific/2_resultset/src/rs/dao/: EmpRow.java  IOutRS.java  OutRS.java
gradle/wrapper/: gradle-wrapper.properties
modules/gbase-stub/src/sqlg2/: GBase.java
modules/local-server/: build.gradle
modules/preprocess/: build.gradle
modules/preprocess/grammar/: Java8Lexer.g4  java15.g
modules/preprocess/src/sqlg2/: AfterCutPaste.java  BindVarCutPaste.java  Business.java  BusinessNoSql.java  Call.java  CheckParams.java  ColumnData.java  ColumnInfo.java  CutPaste.java  DefaultWrapperGeneratorFactory.java  EditableRowType.java  Entry.java  EolnWriter.java  GTestImpl.java  Main.java  Mapper.java  MapperImpl.java  MapperImplCompat.java  MethodRunner.java  Options.java  ParamCutPaste.java  ParseException.java  Parser.java  ParserBase.java  Prepare.java  PrepareKey.java  Preprocess.java  QPParser.java  Query.java  RemoteInterfaceGenerator.java  RowType.java  RowTypeCutPaste.java  Runner.java  SQLG.java  SQLGWarn.java  SimpleCutPaste.java  Sql.java  SqlChecker.java  WrapperGenerator.java  WrapperGeneratorFactory.java
modules/preprocess/src/sqlg2/checker/: Generic.java  MySql.java  MySqlChecker.java  NoSqlChecker.java  Oracle.java  OracleSqlChecker.java  PgSqlChecker.java  Postgres.java  SqlChecker.java
modules/preprocess/src/sqlg2/lexer/: Java8Lexer.java  JavaLexer.java  JavaTokenTypes.java
modules/preprocess/test/sqlg2/: TestMain.java
modules/remote-client/: build.gradle
modules/remote-common/: build.gradle
modules/remote-server/: build.gradle
modules/runtime-stub/: build.gradle
modules/runtime/src/sqlg2/: GBase.java  GTest.java  LocalWrapperBase.java  Parameter.java
modules/server-common/: build.gradle
(+101 files in other folders)
