subprojects {
    group = 'com.github.osobolev.sqlg2'
    version = '5.0'

    apply plugin: 'java'
    apply plugin: 'maven'

    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    sourceSets.main.java.srcDirs = ['src']
    sourceSets.test.java.srcDirs = ['test']

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        manifest {
            attributes('Implementation-Version': version)
        }
    }

    javadoc {
        onlyIf {
            project.name == 'sqlg2-full'
        }

        destinationDir = file("${rootProject.projectDir}/doc/api")

        include(['sqlg2/GBase.java', 'sqlg2/Parameter.java', 'sqlg2/SqlChecker.java',
                 'sqlg2/Business.java', 'sqlg2/BusinessNoSql.java',  'sqlg2/CheckParams.java', 
                 'sqlg2/EditableRowType.java', 'sqlg2/RowType.java', 'sqlg2/Prepare.java', 'sqlg2/PrepareKey.java', 
                 'sqlg2/Sql.java', 'sqlg2/Query.java', 'sqlg2/Call.java', 'sqlg2/SQLG.java', 
                 'sqlg2/Mapper.java', 'sqlg2/ColumnInfo.java'])
        include 'sqlg2/db/**'
        exclude(['sqlg2/db/Impl.java', 'sqlg2/db/RowTypeFactory.java', 'sqlg2/db/Caches.java', 'sqlg2/db/HttpDispatcher.java', 
                 'sqlg2/db/InternalTransaction.java', 'sqlg2/db/QueryReplacer.java'])
        include 'sqlg2/checker/**'
        exclude 'sqlg2/db/remote/**'
        exclude 'sqlg2/db/server/**'
        exclude 'sqlg2/lexer/**'
        exclude 'sqlg2/queries/**'
    }
}
