configurations { antlr }

dependencies {
    compile project(':sqlg2-runtime')
    compile 'org.antlr:antlr4-runtime:4.7.2'
    compileOnly 'org.apache.ant:ant:1.9.5'

    testCompile 'org.postgresql:postgresql:42.2.9'

    antlr 'org.antlr:antlr4:4.7.2'
}

static def stale(src, dsts) {
    dsts.any { src.lastModified() > it.lastModified() }
}

task lexer(type: JavaExec) {
    onlyIf { stale(file('grammar/Java8Lexer.g4'), [file('src/sqlg2/lexer/Java8Lexer.java')]) }
    main = 'org.antlr.v4.Tool'
    classpath = configurations.antlr
    args '-package', 'sqlg2.lexer', '-o', 'src/sqlg2/lexer', '-encoding', 'UTF-8', 'grammar/Java8Lexer.g4'
}
compileJava.dependsOn lexer
