apply plugin: 'java'

apply from: '../../../db.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly 'com.github.osobolev.sqlg2:sqlg2-preprocess:5.0'
    compileOnly driverClasspath
}
