apply plugin: 'java'

apply from: '../../../db.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

compileJava.options.encoding = 'UTF-8'

dependencies {
    println driverClasspath
    compile 'com.github.osobolev.sqlg2:sqlg2-full:4.0'
    compile driverClasspath
}
