description = 'SQLG in J2EE example'

apply plugin: 'java'
apply plugin: 'war'

apply from: '../../../db.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

configurations {
    warDeps
}

dependencies {
    compile 'com.github.osobolev.sqlg2:sqlg2-full:4.0'
    runtime driverClasspath
    warDeps 'com.github.osobolev.sqlg2:sqlg2-local:4.0'
    warDeps sourceSets.main.output
}

task preprocess << {
    ant.taskdef(name: 'sqlg', classname: 'sqlg2.Preprocess', classpath: configurations.runtime.asPath)
    ant.sqlg(classpath: configurations.runtime.asPath,
             driverclass: jdbcDriver, dbclass: dbClass,
             url: jdbcUrl, user: username, password: password,
             implpack: 'wrapper', wrappack: 'wrapper', srcroot: 'src') {
        fileset(dir: 'src') {
            include(name: 'j2ee/dao/TestDAO.java')
        }
    }
}
preprocess.onlyIf { doPreprocess }
compileJava.dependsOn(preprocess)

war {
    archiveName 'sqlg2.war'
    classpath = configurations.warDeps
    webAppDirName = 'jsp'
    webXml = file('web/web.xml')
}

task run << {
}
